@use 'variables';
@import url('/src/_fonts.scss');
@import url('/src/_styles.scss');


.aside {
  box-sizing: border-box;
  background-color: variables.$aside-bg;
  width: 310px;
  padding: 0 10px;
  height: 100vh;
  float: left;
  border-right: variables.$border;
}
.toprofile {
  position: relative;
  text-align: end;
  width: 100%;
  margin: 23px 0;
  text-decoration: none;
  display: inline-block;
  @extend %textgrey;
  &:after {
    content: "";
    width: 5px;
    display: inline-block;
    height: 5px;
    border-top: 1px solid variables.$textgrey-color;
    border-right: 1px solid variables.$textgrey-color;
    transform: rotate(45deg);
    margin-left: 8px;
  }
}
.search {
  position: relative;
  margin-bottom: 14px;
  &__input {
    width: 100%;
    height: 32px;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    display: block;
    padding: 6px 10px 6px 34px;
    background-color: variables.$main-bggrey;
    border-radius: 5px;
    border: none;
    outline: variables.$main-bggrey;
    &:focus + div {
      width: 20px;
      left: 10px;
      & span {
        width: 0;
        opacity: 0;
      }
    }
  }
  & div {
    position: absolute;
    top: 6px;
    height: 20px;
    width: 100%;
    @extend %flex-center;
    background-color: variables.$main-bggrey;
    z-index: 1;
    & span {
      margin-left: 4px;
      @extend %textgrey;
    }
  }
  &:hover div {
    width: 20px;
    left: 10px;
    & span {
      width: 0;
      opacity: 0;
    }
  }
}
.message {
  border-bottom: variables.$border;
  padding: 12px 0;
  display: grid;
  grid-template-columns: 47px 233px;
  gap: 10px;
  cursor: pointer;
  &:first-child {
    border-top: variables.$border;
  }
}
.avatar {
  box-sizing: border-box;
  height: 47px;
  width: 47px;
  border-radius: 50%;
  background-color: variables.$main-bggrey;
  flex-shrink: 0;
  &__img {
    width: 100%;
    height: 100%;
  }
}
.info {
  display: grid;
  grid-template-rows: 13px 30px;
  gap: 4px;
  &__wrap {
    display: grid;
    grid-template-columns: 193px 20px;
    gap: 20px;
    color: variables.$textgrey-color;
    &:first-child {
      display: flex;
      align-items: end;
      justify-content: space-between;
    }
  }
  &__name {
    font-family: 'InterSemiBold', serif;
    color: black;
    font-size: 13px;
    line-height: 13px;
  }
  &__date {
    font-family: 'InterMedium', serif;
    font-size: 9px;
  }
  &__text {
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    text-overflow: ellipsis;
    @extend %textgrey;
    line-height: 15px;
  }
  &__unread-count {
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    padding: 4px;
    border-radius: 50%;
    align-self: end;
    @extend %flex-center;
    flex-shrink: 0;
    color: white;
    font-family: 'InterMedium', serif;
    font-size: 11px;
    line-height: 12px;
    background: #3369F3;
  }
}
.chart {
  height: 100vh;
  margin-left: 310px;
  padding: 10px 20px;
  @extend %textgrey;
  &_empty {
    @extend %flex-center;
  }
}